Back/src/schema.graphql

type CreateChannelResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateChannel(channelName: String!): CreateChannelResponse!
}

type GetChannelsResponse {
  ok: Boolean!
  error: String
  Channels: [Channel]
}

type Query {
  GetChannels: GetChannelsResponse!
  GetMessages(innerChannelId: Int!): GetMessagesResponse!
}

type Channel {
  id: Int!
  channelName: String!
  messages: [Message]
  createdAt: String!
  updatedAt: String
}

type GetMessagesResponse {
  ok: Boolean!
  error: String
  messages: [Message]
}

type Message {
  id: Int!
  nickname: String!
  contents: String!
  innerChannel: Channel!
  innerChannelId: Int!
  createdAt: String!
  updatedAt: String
}
